{
  "name": "stim-monorepo",
  "private": true,
  "description": "Workspace root. The published packages live in packages/.",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/stim-cli/tsconfig.json && tsc --noEmit -p packages/metro/tsconfig.json && tsc --noEmit -p packages/expo-build-cache/tsconfig.json",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:runtime": "node test/runtime-floor.mjs",
    "test:watch": "vitest",
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "test:e2e": "node --test test/e2e/*.e2e.js",
    "knip": "knip",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@types/node": "26.3.0",
    "knip": "^6.32.2",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.3.1"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@12.0.0"
}
